[loggers]
keys = root, LoggerConf

[handlers]
keys = fileHandler

[formatters]
keys = sipleFormatter

[logger_root]
level = DEBUG
handlers=fileHandler

[logger_LoggerConf]
level = INFO
handlers=fileHandler
qualname=logger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p